\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of Laser Mount Measurements}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {A} is the height of the panning arm and \textbf  {$\theta _1$} is the rotation of the panning arm. \textbf  {B} is the offset distance of the tilting arm. It is perpendicular to the panning arm. \textbf  {C} is the length of the tilting arm. \textbf  {D} is the distance of the base of the tilting arm to the target. This distance changes with panning angle, but stays constant with tilt.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding Tilt Angle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Laser Hit above A and Below Horizontal}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {D} is target's distance from the base of the tilting arm. \textbf  {E} is the height above the base of the tilting arm that the laser hits its target. \textbf  {a} is the hypotenuse of the extended triangle from the extrapolated intersection of the laser with the level of the base of the tilting arm. \textbf  {b} is the hypotenuse of the extended triangle minus the distance of the base of the tilting arm to the target.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Laser Hit above A and Above Horizontal}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {D} is target's distance from the base of the tilting arm. \textbf  {E} is the height above the base of the tilting arm that the laser hits its target. \textbf  {a} is the hypotenuse of the smaller extended triangle from the extrapolated intersection of the laser with the level of the base of the tilting arm.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Laser Hit below A}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {D} is target's distance from the base of the tilting arm. \textbf  {E} is the height below the base of the tilting arm that the laser hits its target. \textbf  {a} is the distance from the base of the tilting arm to where the laser crosses the horitontal axis with respect to the base of the tilting arm. It is also the hypotenuse of the triangle made by the tilting arm and the laser crossing the horizontal made by the base of the tilting arm. \textbf  {b} is the distance from the crossing to the target wall.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding Pan Angle}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {B} is the length of the base of the tilting arm. \textbf  {D} is target's distance from the base of the tilting arm. \textbf  {F} horizontal distance of the target from center. \textbf  {G} is the target's perpendicular distance from the panning arm.}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
